<html>

<head>
    <title>KennyStream Popup</title>
    <style>
        .btn {
            position: relative;

            display: block;
            margin: 30px auto;
            padding: 5px;

            overflow: hidden;

            border-width: 0;
            outline: none;
            border-radius: 2px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

            background-color: #2ecc71;
            color: #ecf0f1;

            transition: background-color .3s;
        }

        .btn:hover,
        .btn:focus {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <button class="waves-effect waves-light btn" id='refreshNotifications'>Reset Notifications</button>
    <script src="popup.js"></script>
</body>

</html>